spring.application.name=event-driven-system
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/event_logs
spring.datasource.username=root
spring.datasource.password=Root123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=eventExchange
rabbitmq.routingkey=eventKey
rabbitmq.queue=eventQueue
